spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kokosz2007?

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=a5b576600f822c084a68d119936eeab8
trello.api.token=23fddac01e909c433609a73319a61c769fa8206b9b28e249bd575311b3090ace
trello.api.username=jarek991
